<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Order summary card</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
    *{
      margin: 0;padding: 0;
    }
    body{
      font-family: 'Red Hat Display', sans-serif;
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      transform: scale(.9);
      transform: translate(0,10%);
    }
    .banner{
      background-image: url("images/illustration-hero.svg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: fixed;
      border-radius: 20px 20px 0 0;
      height: 30vh;
      width: 100%;
    }
    .container{
      background: white;
      font-family: 'Red Hat Display', sans-serif;
      width: 25em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: .8em;
      height: 25em;
      border-radius: 0 0 20px 20px;
      box-shadow: 0px 5px 10px 0px hsl(224, 23%, 55%);
    }
    .title{
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }
    .para{
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      text-align: center;
      padding: 1em;
    }
    .plan{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      padding: 1.2em;
      border-radius: 10px;
      background:   hsl(225, 100%, 98%);
    }
    .price{
      display: flex;
      flex-direction: column;
    }
    .annual{
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }
    .dollar{
      font-weight: 500;
      color: hsl(224, 23%, 55%);
    }
    .proceed{
      width: 90%;
      background: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      cursor: pointer;
      padding: 1em;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      font-family:'Red Hat Display', sans-serif;  
      box-shadow: 0px 5px 15px hsl(224, 23%, 55%);
    }
    .proceed:hover{
      background: hsl(245, 100%, 63%);
    }
    .cancel{
      background: transparent;
      border: none;
      color: hsl(224, 23%, 55%);
      cursor: pointer;
      padding: 1em;
      font-weight: 700;
      font-family:'Red Hat Display', sans-serif;  
    }
    .cancel:hover{
      color: hsl(223, 47%, 23%);
    }
    .attribution { 
      margin: 2em;
      font-size: 11px; text-align: center; }
    a{
      text-decoration: none;
      color: hsl(245, 100%, 63%);
    }
    a:hover{
      text-decoration: underline;
    } 
    @media screen and (max-width:1000px){
      body{
        background-image: url("images/pattern-background-mobile.svg");
        background-position: top;
      }
      .main{
        transform: scale(.7);
      }
    }
  </style>
</head>
<body>
<div class="main">
  <div class="banner"></div>
  <div class="container">
    <h2 class="title">Order Summary</h2>
    <p class="para">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div class="plan">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
    <div class="price">
      <p class="annual">Annual Plan</p>
      <p class="dollar">$59.99/year</p>
    </div>
    <a href="#">Change</a>
  </div>
  <button class="proceed">Proceed to Payment</button>
  <button class="cancel">Cancel Order</button>
  </div>   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anuj Sonsurkar</a>.
  </div>
</div> 
</body>
</html>